CLEANXCEL2.2/Pages/Menu/Maintenance/Index.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.Maintenance.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.Maintenance"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Index">

    <Page.Resources>
        <Storyboard x:Key="ShowFrame">
            <ThicknessAnimation
                Storyboard.TargetName="FrameLocalContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"                        
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <DoubleAnimation
                Storyboard.TargetName="FrameLocalContainer"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)"  
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>

        <Storyboard x:Key="HideFrame" >
            <ThicknessAnimation
                Storyboard.TargetName="FrameLocalContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"                        
                BeginTime="00:00:00" From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <DoubleAnimation
                Storyboard.TargetName="FrameLocalContainer"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)"  
                BeginTime="00:00:00" From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9" Completed="LoadPage"/>
        </Storyboard>

    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>
                <Storyboard>
                    <!-- -->
                    <ThicknessAnimation
                        Storyboard.TargetName="SubPageHeader"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:00"
                        From="-20,0,0,0" To="0,0,0,0"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="SubPageHeader"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:00"
                        From="0" To="1"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--Radio Button Animation-->
                    <ThicknessAnimation
                        Storyboard.TargetName="RBSchematics"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:00"
                        From="150,0,0,0" To="0,0,0,0"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="RBSchematics"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:00"
                        From="0" To="1"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ThicknessAnimation
                        Storyboard.TargetName="RBRestore"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:00.5"
                        From="150,0,0,0" To="0,0,0,0"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="RBRestore"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:00.5"
                        From="0" To="1"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--<ThicknessAnimation
                        Storyboard.TargetName="RBSensor"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:01.0"
                        From="150,0,0,0" To="0,0,0,0"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="RBSensor"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:01.0"
                        From="0" To="1"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Style="{StaticResource DimGridSubMenu}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="SubMenuPanel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1" Grid.Row="0"
            RenderTransformOrigin="1,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DimGridSubMenu}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton x:Name="RBSchematics"
                    Grid.Row="1" Grid.Column="0"
                    Content="Manual Mode"
                    Style="{StaticResource RBSubMenu}"
                    Opacity="0"
                    GroupName="MaintenanceMenu"
                    Checked="RBSchematics_Checked"/>

                <RadioButton x:Name="RBRestore"
                    Grid.Row="2" Grid.Column="0"
                    Content="Restore"
                    Style="{StaticResource RBSubMenu}"
                    Opacity="0"
                    GroupName="MaintenanceMenu"
                    Checked="RBRestore_Checked">
                </RadioButton>

                <!--<RadioButton x:Name="RBSensor"
                    Grid.Row="3" Grid.Column="0"
                    Content="Sensor"
                    Style="{StaticResource RBSubMenu}"
                    Opacity="0"
                    GroupName="MaintenanceMenu"     
                    Checked="RBSensor_Checked"/>-->

            </Grid>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="SubPageHeader"
                Grid.Row="0" Grid.Column="0">
                <TextBlock Name="PageTitle"
                    Style="{StaticResource PageHeader}"
                    Text="Maintenance Mode"/>
                <TextBlock Name="PageDescription"
                    Style="{StaticResource PageDesc}"
                    Text="Active controls for maintenance purposes."/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0">
                <Frame x:Name="FrameLocalContainer"                     
                    NavigationUIVisibility="Hidden"
                    Opacity="0" Loaded="FrameLocalContainer_Loaded"/>
            </Border>
        </Grid>

    </Grid>
</Page>
