scr/CLEANXCEL2.2/Intro.xaml

<Page x:Class="CLEANXCEL2._2.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2"
      xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Intro">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="Dictionaries/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>
                <Storyboard Completed="LoadNextPage">
                    <!--JKSLogo animation-->
                    <ThicknessAnimation
                        Storyboard.TargetName="JKSLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:00"
                        From="-20,0,0,0" To="0,0,0,0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                            <ThicknessAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="JKSLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:00"
                        From="0" To="1"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ThicknessAnimation
                        Storyboard.TargetName="JKSLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:05"
                        From="0,0,0,0" To="20,0,0,0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="JKSLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:05"
                        From="1" To="0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--CXLogo Animation-->
                    <ThicknessAnimation
                        Storyboard.TargetName="CXLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:06"
                        From="-20,0,0,0" To="0,0,0,0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                            <ThicknessAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="CXLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:06"
                        From="0" To="1"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ThicknessAnimation
                        Storyboard.TargetName="CXLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                        BeginTime="00:00:10"
                        From="0,0,0,0" To="20,0,0,0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <ThicknessAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="CXLogo"
                        Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                        BeginTime="00:00:10"
                        From="1" To="0"
                        Timeline.DesiredFrameRate="{StaticResource DesiredFrameRate}"
                        Duration="{StaticResource GeneralDuration}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    
                </Storyboard>
            </BeginStoryboard>
            
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <svgc:SvgViewbox Name="JKSLogo"
            Source="Images/Logos/logo_JKS.svg"
            MaxWidth="600"
            Opacity="0"
            Panel.ZIndex="1"/>
        <svgc:SvgViewbox Name="CXLogo"
            Source="Images/Logos/logo_CX.svg"
            MaxWidth="800"
            Opacity="0"
            Panel.ZIndex="1"/>
    </Grid>
</Page>
