CLEANXCEL2.2/Pages/Menu/Index.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu"
      xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:UserControls="clr-namespace:CLEANXCEL2._2.UserControls" x:Class="CLEANXCEL2._2.Pages.Menu.Index"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Index">

    <Page.Resources>
        <Storyboard x:Key="ShowAlarmWarning">
            <ThicknessAnimation
                Storyboard.TargetName="AlarmWarning"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="0,0,21,-62" To="0,0,21,21"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
        
        <Storyboard x:Key="HideAlarmWarning">
            <ThicknessAnimation
                Storyboard.TargetName="AlarmWarning"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="0,0,21,21" To="0,0,21,-62"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
        
        <Storyboard x:Key="ShowMenu">

            <!-- Transparent Tray -->
            <ThicknessAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <!-- Show the menu -->
            <ThicknessAnimation
                Storyboard.TargetName="MMCurrentStatus"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.1"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMCurrentStatus"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.1"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMDefaultSettings"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.2"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMDefaultSettings"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.2"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMKnowledgeBase"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.3"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMKnowledgeBase"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.3"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMVersions"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.4"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMVersions"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.4"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>


            <ThicknessAnimation
                Storyboard.TargetName="MMRecipeManagement"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.5"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMRecipeManagement"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.5"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMOperation"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.6"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMOperation"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.6"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMMaintenance"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.7"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMMaintenance"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.7"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMAlarm"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.8"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMAlarm"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.8"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>


            <ThicknessAnimation
                Storyboard.TargetName="MMBypass"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.9"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMBypass"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.9"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMAnalytics"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1.0"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMAnalytics"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1.0"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMCredits"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1.1"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMCredits"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1.1"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMLogOut"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1.2"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMLogOut"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1.2"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

        </Storyboard>
        <Storyboard x:Key="HideMenu" Completed="HideMenuContainer">
            <!-- Hide the menu -->
            <ThicknessAnimation
                Storyboard.TargetName="MMCurrentStatus"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMCurrentStatus"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMDefaultSettings"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.1"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMDefaultSettings"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.1"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMKnowledgeBase"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.2"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMKnowledgeBase"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.2"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMVersions"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.3"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMVersions"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.3"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>


            <ThicknessAnimation
                Storyboard.TargetName="MMRecipeManagement"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.4"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMRecipeManagement"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.4"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMOperation"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.5"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMOperation"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.5"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMMaintenance"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.6"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMMaintenance"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.6"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMAlarm"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.7"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMAlarm"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.7"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            
            <ThicknessAnimation
                Storyboard.TargetName="MMBypass"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.8"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMBypass"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.8"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMAnalytics"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.9"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMAnalytics"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.9"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>


            <ThicknessAnimation
                Storyboard.TargetName="MMCredits"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMCredits"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MMLogOut"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1.1"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMLogOut"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1.1"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <ThicknessAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:1.2"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:1.2"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

        </Storyboard>

        <Storyboard x:Key="ShowFrame">
            <ThicknessAnimation
                Storyboard.TargetName="FrameContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"                        
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <DoubleAnimation
                Storyboard.TargetName="FrameContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"  
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>

        <Storyboard x:Key="HideFrame" Completed="LoadPage">
            <ThicknessAnimation
                Storyboard.TargetName="FrameContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"                        
                BeginTime="00:00:00" From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <DoubleAnimation
                Storyboard.TargetName="FrameContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"  
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>

        <Storyboard x:Key="ShowLoading" Completed="ShowLoading_Completed">

            <!-- Transparent Tray -->
            <ThicknessAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <DoubleAnimation
                Storyboard.TargetName="Loading"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.1"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>

        <Storyboard x:Key="HideLoading" Completed="HideLoading_Completed">

            <DoubleAnimation
                Storyboard.TargetName="Loading"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <!-- Transparent Tray -->
            <ThicknessAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.1"
                From="0,0,0,0" To="20,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.1"
                From="1" To="0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid Name="Loading" Panel.ZIndex="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColor}" Height="102px" Visibility="Hidden">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="/CLEANXCEL2.2;component/Images/Logos/logo_CXSymbol.svg" Width="50"/>
                    <!--<fa:ImageAwesome Grid.Column="0" Icon="Spinner" Spin="True" Foreground="{StaticResource CWhite}" SpinDuration="5" Width="30" Margin="20,0"/>-->
                    <TextBlock Name="LoadingDesc" Grid.Column="1" Text="Loading" Margin="20,0,0,0"
                       Style="{StaticResource H1}"
                       Foreground="{StaticResource CWhite}"
                       VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        <Border Padding="30,30,0,0">
            <Frame x:Name="FrameContainer" Loaded="FrameLoaded" LoadCompleted="FrameContainer_LoadCompleted"
                NavigationUIVisibility="Hidden"
                Panel.ZIndex="150"/>
        </Border>

        <Grid Name="AlarmWarning"
              Width="262px" Height="62px" 
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Margin="0,0,15,-62"
              Background="{StaticResource PrimaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Name="AlarmWarningText"
                Tag="Inactive"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Panel.ZIndex="200" FontFamily="{StaticResource Roboto}" FontSize="15px" Foreground="{StaticResource CWhite}"
                 Text="5 Alarm(s) has occured"/>
            <Button Name="DirecttoAlarm" Grid.ColumnSpan="2" Panel.ZIndex="201"
                    Style="{StaticResource EmptyButtonStyle}" Click="DirecttoAlarm_Click"/>
            <Button 
                Grid.Column="1" 
                Name="HideAlarm"
                Panel.ZIndex="202"
                VerticalAlignment="Center"
                Style="{StaticResource CustomDeleteButton}"
                Click="HideAlarm_Click"/>
        </Grid>

        <Border Height="120" Background="{StaticResource PrimaryColor}" VerticalAlignment="Top" Opacity="0.2"/>
        <Border 
            Panel.ZIndex="152"
            Padding="20"
            Width="130" Height="130" 
            HorizontalAlignment="Right" VerticalAlignment="Top">
            <ToggleButton x:Name="MainMenu" Click="MainMenu_Click" Width="80" Style="{StaticResource TBMainMenu}">
                <DockPanel x:Name="MenuLogo"
                    Width="70"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <svgc:SvgViewbox Source="/CLEANXCEL2.2;component/Images/Logos/logo_CXSymbol.svg"/>
                </DockPanel>
                
            </ToggleButton>
            
        </Border>

       
        <!--<Border Panel.ZIndex="153">
            <UserControls:Dial />
        </Border>-->

        <DockPanel x:Name="MenuContainer" Margin="0"
            Visibility="Hidden" Opacity="0" Panel.ZIndex="151">
            <DockPanel.Background>
                <ImageBrush
                    AlignmentY="Top" 
                    ImageSource="..\..\Images\Backgrounds\black_spot.png" 
                    Stretch="None" 
                    TileMode="Tile" 
                    ViewportUnits="Absolute"
                    Viewport="0,0,2,2"/>
            </DockPanel.Background>

            <!--<Border>
                <UserControls:Dial />
            </Border>-->

            <Border Padding="30">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Grid.Column="1" 
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMCurrentStatus"
                            Opacity="0" IsChecked="False"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMCurrentStatusTitle"
                                    Text="Current Status"/>
                                <TextBlock Padding="0,10,0,0" Name="MMCurrentStatusDesc"
                                    Style="{StaticResource MainMenuDesc}"
                                    TextWrapping="Wrap"
                                    Text="Current process and equipment status of the system."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" 
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMDefaultSettings"
                            Style="{StaticResource RBMainMenu}"
                            Opacity="0"
                            GroupName="Menu"
                            IsChecked="False" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMDefaultSettingsTitle"
                                    Text="Default Settings"/>
                                <TextBlock Padding="0,10,0,0" Name="MMDefaultSettingsDesc"
                                    Style="{StaticResource MainMenuDesc}"
                                    TextWrapping="Wrap"
                                    Text="Customize process and handling presets."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMKnowledgeBase"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMKnowledgeBaseTitle"
                                       Text="Knowledge Base"/>
                                <TextBlock Padding="0,10,0,0" Name="MMKnowledgeBaseDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Information on the system."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMVersions"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu"
                            Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMVersionsTitle"
                                       Text="Software Version"/>
                                <TextBlock Padding="0,10,0,0" Name="MMVersionsDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Information on the software."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMRecipeManagement"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMRecipeManagementTitle"
                                           Text="Recipe Management"/>
                                <TextBlock Padding="0,10,0,0" Name="MMRecipeManagementDesc"
                                           Style="{StaticResource MainMenuDesc}"
                                           TextWrapping="Wrap"
                                           Text="Create and modify processes and part recipes."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMOperation"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMOperationTitle"
                                       Text="Operation Mode"/>
                                <TextBlock Padding="0,10,0,0" Name="MMOperationDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Operate the system using the designed recipe."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMMaintenance"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMMaintenanceTitle"
                                       Text="Maintenance Mode"/>
                                <TextBlock Padding="0,10,0,0" Name="MMMaintenanceDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Active controls for maintenance purposes."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMAlarm"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMAlarmTitle"
                                       Text="Alarms"/>
                                <TextBlock Padding="0,10,0,0" Name="MMAlarmDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="View errors and warnings related to the system."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMBypass"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMBypassTitle"
                                       Text="Bypass"/>
                                <TextBlock Padding="0,10,0,0" Name="MMBypassDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Proceed machine operation without faulty equipments or sensors."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMAnalytics"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMAnalyticsTitle"
                                       Text="Analytics"/>
                                <TextBlock Padding="0,10,0,0" Name="MMAnalyticsDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Analyse the performance of the machine."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMCredits"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMCreditsTitle"
                                       Text="Credits"/>
                                <TextBlock Padding="0,10,0,0" Name="MMCreditsDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Find out about the contributors."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4"
                            BorderThickness="0,0,5,5" BorderBrush="Transparent">
                        <RadioButton x:Name="MMLogOut"
                            Opacity="0"
                            Style="{StaticResource RBMainMenu}"
                            GroupName="Menu" Checked="MMSelections_Checked">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainMenuTitle}" Name="MMLogOutTitle"
                                       Text="Log Out"/>
                                <TextBlock Padding="0,10,0,0" Name="MMLogOutDesc"
                                       Style="{StaticResource MainMenuDesc}"
                                       TextWrapping="Wrap"
                                       Text="Log out of CLEANXCEL2."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                </Grid>
            </Border>

        </DockPanel>
        
    </Grid>
</Page>
