scr/CLEANXCEL2.2/UserControls/AlarmRow.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.AlarmRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             mc:Ignorable="d"
             Margin="0,0,0,1"
             Foreground="{StaticResource CBlack}"
             FontFamily="{StaticResource Roboto}"
             Height="60"
             FontSize="15"
             Name="UserWindow"
             Loaded="UserWindow_Loaded"
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <Storyboard x:Key="ShowDetails">
            <DoubleAnimation
                Storyboard.TargetName="UserWindow"
                Storyboard.TargetProperty="(FrameworkElement.MaxHeight)"
                BeginTime="0:0:0"
                From="60" To="{Binding ElementName=UserWindow, Path=ActualHeight, Mode=OneWay}"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
        
        <Storyboard x:Key="HideDetails">
            <DoubleAnimation
                Storyboard.TargetName="UserWindow"
                Storyboard.TargetProperty="(FrameworkElement.MaxHeight)"
                BeginTime="0:0:0"
                From="{Binding ElementName=UserWindow, Path=ActualHeight, Mode=OneWay}" To="60"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
    </UserControl.Resources>
    
    <DockPanel>
    <Grid DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
                <TextBlock Name="id" Grid.Column="0" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubMenu2Active}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                <TextBlock Name="code" Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubMenu2Active}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                <TextBlock Name="description" Grid.Column="2" Margin="10,0" Text="Failed to load data" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubMenu2Active}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                <TextBlock Name="date" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubMenu2Active}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                <Button Grid.Column="4" VerticalAlignment="Center" Click="MoreDetails_Click"  Height="50" Foreground="{Binding ElementName=UserWindow, Path=Foreground}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding Height}" Background="{StaticResource Transparent}"/>
                                            <Ellipse Grid.Column="4" Height="8" Width="8" Margin="0,0,-30,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                                            <Ellipse Grid.Column="4" Height="8" Width="8" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                                            <Ellipse Grid.Column="4" Height="8" Width="8" Margin="0,0,30,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Name="Details" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="station" Text="0" Style="{StaticResource DialDisplay}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="STATION" Style="{StaticResource Desc}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="30,15,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="equipment" Text="Load" Style="{StaticResource SubMenu}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Row="1" Name="tag" Text="Faulty" Style="{StaticResource DDActualValue}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                        <TextBlock Grid.Row="2" Name="io" Text="IO" Style="{StaticResource DDActualValue}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}"/>
                        <TextBlock Grid.Row="3" Name="equipment_description" Text="" Width="200" Style="{StaticResource SubMenu}" Foreground="{Binding ElementName=UserWindow, Path=Foreground}" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="20,10,0,20" HorizontalAlignment="Left">
                    <DataGrid HorizontalAlignment="Stretch" Name="Actions" Style="{DynamicResource DataGridStyle1}"  Foreground="{Binding ElementName=UserWindow, Path=Foreground}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POSSIBILITIES" Binding="{Binding POSSIBILITIES, Mode=TwoWay}" 
                                                Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ACTIONS" Binding="{Binding ACTIONS, Mode=TwoWay}" Width="800">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="STATUS" Binding="{Binding STATUS, Mode=TwoWay}" Width="100"
                                                ElementStyle="{StaticResource DataGridCheckBoxStyle1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
