scr/CLEANXCEL2.2/UserControls/ConditionRow.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.ConditionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             Margin="10,10,10,10"
             Name="UC_ConditionRow"
             Height="40"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Height="{Binding ElementName=UC_ConditionRow,Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=UC_ConditionRow, Path=Height}"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button
            Name="Protect_DeleteButton"
            Grid.Column="0"
            Height="{Binding ElementName=UC_ConditionRow,Path=Height}"
            Style="{StaticResource CustomDeleteButton}"
            PreviewMouseUp="Protect_DeleteButton_MouseUp">
        </Button>

        <ComboBox
                Margin="5,0,5,0"
                Grid.Column="2"
                SelectedIndex="0"
                Height="{Binding ElementName=UC_ConditionRow, Path=Height}"
                Name="Condition"
                Foreground="{StaticResource SecondaryColor}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Style="{DynamicResource ComboBoxFlatStyle}">
            <ComboBoxItem>=</ComboBoxItem> 
            <!--<ComboBoxItem>≥</ComboBoxItem>-->
            <!--<ComboBoxItem>≤</ComboBoxItem>-->
        </ComboBox>

        <ComboBox 
            Grid.Column="1"
            Height="{Binding ElementName=UC_ConditionRow, Path=Height}"
            Name="Equipment"
            ItemsSource="{Binding list}"
            Foreground="{StaticResource SecondaryColor}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Style="{DynamicResource ComboBoxFlatStyle}"
            SelectionChanged="Equipment_SelectionChanged">
        </ComboBox>

        <TextBox
            Margin="10,0,5,0"
            Grid.Column="3"
            Height="{Binding ElementName=UC_ConditionRow,Path=Height}"
            Name="Value"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Foreground="{StaticResource SecondaryColor}"
            Style="{StaticResource TextBox}"
            Visibility="Hidden">
        </TextBox>


        <Border Name="BitBorder" Grid.Column="3" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="0,0,0,1" Margin="5,0" Visibility="Hidden">
            <CheckBox Name="Bit"
                      Style="{StaticResource DataGridCheckBoxStyle1}"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      IsChecked="True" 
                      Background="{StaticResource Transparent}" Foreground="{StaticResource SecondaryColor}"
                      BorderThickness="0,0,0,1" Visibility="Visible"/>
        </Border>

        <TextBlock
                Name="Unit"
                Grid.Column="4"
                Foreground="{StaticResource PrimaryColor}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
