scr/CLEANXCEL2.2/UserControls/RecipeTableWithoutUS.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.RecipeTableWithoutUS"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             HorizontalAlignment="Left"
             mc:Ignorable="d"
             Margin="0,5"
             Height="220"
             Width="1080"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="1300">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="titleWithoutUS" Margin="20,20,20,0" Style="{StaticResource H3}" Text="{Binding TitleWithoutUS, ElementName=userControl}" Foreground="{StaticResource CWhite}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Grid.Row="0" Grid.Column="0" Name="TBProcessTimeTitle" Style="{StaticResource Label}" Text="Process Time" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="TBProcessTime" Style="{StaticResource Label}" Text="{Binding ProcessTime, ElementName=userControl, Mode=TwoWay}" Margin="0,0,10,0" Width="50" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Label}" Text="s" VerticalAlignment="Center"/>
        </StackPanel>
        <Button
            Name="Protect_DeleteButton"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Style="{StaticResource CustomDeleteButton}"
            PreviewMouseUp="Protect_DeleteButton_PreviewMouseUp">
        </Button>
        <!--<StackPanel Name="RangeSliderStackPanel" Grid.Row="1" Margin="10,0">
        </StackPanel>-->
    </Grid>
</UserControl>
