scr/CLEANXCEL2.2/UserControls/Schematics.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.Schematics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="0" Loaded="Viewbox_Loaded">
            <Grid Name="SchematicDiagram" HorizontalAlignment="Center"
                  Opacity="1" VerticalAlignment="Center">

                <svgc:SvgViewbox Source="/Images/Schematic/Schematic.svg"
                                 HorizontalAlignment="Left"
                                 Panel.ZIndex="4"
                                 Margin="40,40,40,80"
                                 Height="760"/>

                <!-- EQUIPMENTS-->

                <ToggleButton Name="US"
                              Panel.ZIndex="10"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              Width="260"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonUS}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="311" Y="-191"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="Door"
                              Panel.ZIndex="11"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonDoor}"
                              Width="160" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="361" Y="-238"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Height="50"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonHeater}" RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="510" Y="200"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H2"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Height="50"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonHeater}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="393" Y="200"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Height="50"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonHeater}" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="121" Y="200"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="P1"
                              Panel.ZIndex="12"
                              Height="58"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonPump}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="447" Y="357"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="PV1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              Height="58"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonPump}" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="733" Y="-322"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="P2"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              Height="58"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonPump}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="412" Y="-19"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="CH1"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              Width="50"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonRefrigerator}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-368" X="-7"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!-- Valves -->

                <!-- New Added -->
                <ToggleButton Name="AV1_19"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="147,-113,0,972">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="600" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_22"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="-2,258,0,601">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="620" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_23"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="-24,295,0,564">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="640" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_24"                           
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="-47,333,0,526">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="660" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_25"                           
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="-69,370,0,489">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="680" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_26"                            
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="-91,409,0,450">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="700" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <!-- New Added -->

                <ToggleButton Name="AV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="527" Y="281"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_11"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="-80" X="317"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="-80" X="434"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_4"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="527" Y="86"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_5"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="281" X="433"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_6"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="86" X="433"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_7"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="298" Y="144"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_8"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="639" Y="349"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_9"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="200" Y="348"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_10"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              IsChecked="{Binding bitMap[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="159" Y="-80"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_2"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="258" Y="86"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_12"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="118" Y="86"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_13"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="646" Y="-277"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_15"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonPistonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="-80" X="703"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_16"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonPistonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="646" Y="-25"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_17"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonAirValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="567" Y="-301"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSolenoidValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="519" Y="-27"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SV1_2"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSolenoidValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="591" Y="-80"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SV1_3"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSolenoidValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="646" Y="-131"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!-- NAMES -->

                <TextBlock Name="ProcessChamber" 
                           Text="PROCESS CHAMBER"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="38" Y="-250"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="WaterSeparator" 
                           Text="WATER SEPARATOR"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-362" X="-280"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="DistillerTank" 
                           Text="DISTILLATION TANK"
                           Panel.ZIndex="14"
                           Width="70"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-258" Y="164"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank1" 
                           Text="SUB-TANK 1"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Width="50"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="162" X="131"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank2" 
                           Text="SUB-TANK 2"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="162" X="15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="VacuumPump" 
                           Text="VACUUM PUMP"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Right"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="298" Y="-320"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="CentrifugalPump" 
                           Text="CENTRIFUGAL PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Right"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="344"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="AirPump" 
                           Text="AIR PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Right"
                           Width="30"
                           Style="{StaticResource SchName}" 
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-12" Y="-15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="Refrigerator" 
                           Text="REFRIGERATOR"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-322" X="-384"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceAirRelease" 
                           Text="AIR RELEASE"
                           Panel.ZIndex="14"
                           Width="50"
                           Style="{StaticResource SchSourceName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="398" Y="-124"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceCDASupply" 
                           Text="CDA SUPPLY"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchSourceName}" 
                           RenderTransformOrigin="0.5,0.5"
                           Width="50">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="398" Y="-19"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceSolventSupply" 
                           Text="SOLVENT SUPPLY"
                           Panel.ZIndex="14"
                           Width="54"
                           Style="{StaticResource SchSourceName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="400" Y="355"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!-- LABELS -->

                <TextBlock Name="LBLAV119" 
                           Text="AV1-19"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="608,-122,162,995">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="176"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV122" 
                           Text="AV1-22"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="467,245,303,628">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="190"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV123" 
                           Text="AV1-23"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="456,284,314,589">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="200"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV124" 
                           Text="AV1-24"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="434,322,336,551">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="220"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV125" 
                           Text="AV1-25"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="411,360,359,513">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="240"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV126" 
                           Text="AV1-26"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5" Margin="388,396,382,477">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="300" X="260"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV101" 
                           Text="AV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="286" X="176"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV102" 
                           Text="AV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-93" Y="90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV103" 
                           Text="AV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="82" Y="-76"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV104" 
                           Text="AV1-4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="176" Y="91"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV105" 
                           Text="AV1-5"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="82" Y="286"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV106" 
                           Text="AV1-6"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="82" Y="91"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV107" 
                           Text="AV1-7"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-88" Y="126"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV108" 
                           Text="AV1-8"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="253" Y="330"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV109" 
                           Text="AV1-9"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="330" X="-186"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV110" 
                           Text="AV1-10"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-193" Y="-75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV111" 
                           Text="AV1-11"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-35" Y="-75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV112" 
                           Text="AV1-12"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="91" X="-303"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV113" 
                           Text="AV1-13"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="260" Y="-295"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV115" 
                           Text="AV1-15"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="352" Y="-76"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV116" 
                           Text="AV1-16"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="260" Y="-232"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV117" 
                           Text="AV1-17"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="180" Y="-318"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV101" 
                           Text="SV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="135" Y="-45"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV102" 
                           Text="SV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="240" Y="-77"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV103" 
                           Text="SV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="260" Y="-150"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLCH1" 
                           Text="Ch1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-378" Y="-399"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP1" 
                           Text="P1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="343"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP2" 
                           Text="P2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5" Y="-1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLV1" 
                           Text="PV1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="327" Y="-306"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS1" 
                           Text="US1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-250" X="193"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS2" 
                           Text="US2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-116" X="110"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS3" 
                           Text="US3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-116" X="-23"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS4" 
                           Text="US4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-250" X="-104"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH1" 
                           Text="H1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="240" X="141"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH2" 
                           Text="H2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="240" X="24"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH3" 
                           Text="H3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-249" Y="240"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
            <ToggleButton Name="Clamp" Style="{StaticResource TBSubMenuRoles}" Content="Clamp" Click="EquipmentTrigger_Click"/>
            <ToggleButton Name="Circulation" Style="{StaticResource TBSubMenuRoles}" Content="Circulation" Click="EquipmentTrigger_Click"/>
            <ToggleButton Name="SolventTopUp" Style="{StaticResource TBSubMenuRoles}" Content="Solvent Top Up" Click="EquipmentTrigger_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
