CLEANXCEL2.2/Pages/Window/WindowsMessageBox.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Window.WindowsMessageBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Window"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      Background="{StaticResource CWhite}"
      Height="300" Width="600"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WindowsMessageBox">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Caption"
                    Grid.Row="0"
                    Text="Important"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource H1}"
                     Foreground="{StaticResource PrimaryColor}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Name="Message"
                    Margin="20"
                    LineHeight="Auto"
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"
                    Style="{StaticResource Desc}"
                    Foreground="{StaticResource PrimaryColor}"
                    Text="Confirm Submission?"/>
            </Border>

            <Grid Name="ButtonGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ButtonYes"
                        Style="{StaticResource StandardButton}"
                        Grid.Column="1"
                        Content="Yes"
                        Click="ButtonYes_Click"/>

                <Button Name="ButtonOK"
                        Style="{StaticResource StandardButton}"
                        Grid.Column="2"
                        Content="OK"
                        Visibility="Hidden"
                        Click="ButtonCancel_Click"/>
                
                <Button Name="ButtonCancel"
                        Style="{StaticResource StandardButton}"
                        Grid.Column="3"
                        Content="Cancel"
                        Click="ButtonCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
