CLEANXCEL2.2/UserControls/aVXTable.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.aVXTable"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             HorizontalAlignment="Left"
             mc:Ignorable="d"
             Margin="0,5"
             Height="220"
             Width="1080"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="1300">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="title" Margin="20,20,20,0" Style="{StaticResource H3}" Text="{Binding Title, ElementName=userControl}" Foreground="{StaticResource CWhite}"/>

        <Button
            Name="Protect_DeleteButton"
            Grid.Row="0"
            Height="50"
            HorizontalAlignment="Right"
            Style="{StaticResource CustomDeleteButton}"
            PreviewMouseUp="Protect_DeleteButton_PreviewMouseUp">
        </Button>
        <Grid Grid.Row="1" Margin="20,0" Height="128" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="TBStartTitle" Style="{StaticResource Label}" Text="Start"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TBStart" Style="{StaticResource H7}" Text="{Binding Start, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource H5}" Text="s" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Name="TBHoldTitle" Style="{StaticResource Label}" Text="Hold Duration"/>
            <TextBox Grid.Row="0" Grid.Column="4" Name="TBHold" Style="{StaticResource H7}" Text="{Binding Hold, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource H5}" Text="s" VerticalAlignment="Center"/>
            <!--<TextBlock Grid.Row="0" Grid.Column="6" Name="TBReleaseTitle" Style="{StaticResource Label}" Text="Release Duration"/>
            <TextBox Grid.Row="0" Grid.Column="7" Name="TBRelease" Style="{StaticResource H7}" Text="{Binding Release, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource H5}" Text="s" VerticalAlignment="Center"/>-->

            <TextBlock Grid.Row="2" Grid.Column="0" Name="TBPulsesTitle" Style="{StaticResource Label}" Text="Pulse(s)"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TBPulse" Style="{StaticResource H7}" Text="{Binding Pulses, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource H5}" Text="" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Name="TBVacuumTitle" Style="{StaticResource Label}" Text="Vacuum Level"/>
            <TextBox Grid.Row="2" Grid.Column="4" Name="TBVacuum" Style="{StaticResource H7}" Text="{Binding VacuumLevel, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource H5}" Text="kPa" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Name="TBTimeTitle" Style="{StaticResource Label}" Text="Vacuum Time"/>
            <TextBox Grid.Row="3" Grid.Column="7" Name="TBTime" Style="{StaticResource H7}" Text="{Binding VacuumTime, ElementName=userControl, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="8" Style="{StaticResource H5}" Text="S" VerticalAlignment="Center"/>
        </Grid>
        <!--<StackPanel Name="RangeSliderStackPanel" Grid.Row="1" Margin="10,0">
        </StackPanel>-->
    </Grid>
</UserControl>
