CLEANXCEL2.2/UserControls/ConditionPanel.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.ConditionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel 
                Background="Transparent"
                Name="StartCondition">
                <TextBlock
                    Text="START CONDITIONS"
                    Foreground="{StaticResource SecondaryColor}"
                    FontFamily="{StaticResource Proxima}"
                    FontSize="15"
                    Margin="60,20,0,0"/>
                <Button 
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="10,10,0,0"
                    Style="{StaticResource CustomAddButton}"
                    PreviewMouseDown="AddStartCondition_onClick"/>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Background="Transparent"
                Name="StopCondition">
                <TextBlock
                Text="STOP CONDITIONS"
                Foreground="{StaticResource SecondaryColor}"
                FontFamily="{StaticResource Proxima}"
                FontSize="15"
                Margin="60,20,0,0"/>
                <Button 
                HorizontalAlignment="Left"
                Height="40"
                Margin="10,10,0,0"
                Style="{StaticResource CustomAddButton}"
                Click="AddStopCondition_onClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
