CLEANXCEL2.2/UserControls/RangeSlider.xaml

<UserControl x:Class="CLEANXCEL2._2.UserControls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLEANXCEL2._2.UserControls"
             Name="UserControlRangeSlider"
             Height="140"
             Loaded="UserControlRangeSlider_Loaded"
             Margin="0,5"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="EquipmentLabel" HorizontalAlignment="Left" Text="nothing" Style="{StaticResource H4}" Margin="10,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Label}" Text="Start" Height="Auto" Name ="TBStartTitle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="2" Style="{StaticResource TextBox}" FontSize="21px" Height="Auto" Name="TBStart" Text="{Binding Start, Mode=TwoWay}" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Style="{StaticResource H5}" Text="s" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Style="{StaticResource Label}" Text="Duration" Height="Auto" Name="TBDurationTitle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="6" Style="{StaticResource TextBox}" FontSize="21px" Height="Auto" Name="TBDuration" Text="{Binding Duration, Mode=TwoWay}" TextAlignment="Center"/>
            <TextBlock Grid.Column="7" Style="{StaticResource H5}" Text="s" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <Border
                        Name="borderRepeatButtonBackground"
                        CornerRadius="4,4,4,4"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{StaticResource TertiaryColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        Height="8"
                />

            <Border
                    Name="borderRepeatButtonFill"
                    Grid.Column="0"
                    CornerRadius="4,4,4,4"
                    Background="{StaticResource GreenBlueColor}"
                    Width="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Height="100"              
                    MouseMove="borderRepeatButtonFill_onMouseMove"
                    MouseLeave="borderRepeatButtonFill_onMouseLeave"
                    MouseLeftButtonDown="borderRepeatButtonFill_onMouseLeftButtonDown"
                    GotMouseCapture="borderRepeatButtonFill_onGotMouseCapture"
                    MouseLeftButtonUp="borderRepeatButtonFill_onMouseLeftButtonUp"
                    MouseWheel="borderRepeatButtonFill_onMouseWheel"
                    Margin="0,0,0,0"/>

            <Slider x:Name="LowerSlider"
                        Grid.Column="0"
                        Height="12"
                        
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding Start, Mode=TwoWay}"
                        Style="{StaticResource mySliderStyle1}"
                        ValueChanged="LowerSlider_ValueChanged"
                        AutoToolTipPlacement="TopLeft"
                        ToolTipService.Placement="Mouse"
                        MouseMove="LowerSlider_onMouseMove"
                        Margin="0,0,0,0"/>

            <Slider x:Name="UpperSlider"
                        Grid.Column="0"
                        Height="30"
                    
                        Minimum="0"
                        Maximum="100"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding End}"
                        Style="{StaticResource mySliderStyle1}"
                        ValueChanged="UpperSlider_ValueChanged"
                        AutoToolTipPlacement="TopLeft"
                        ToolTipService.Placement="Mouse"
                        MouseMove="UpperSlider_onMouseMove"
                        Margin="0,0,0,0" Loaded="UserControl_Loaded"/>
        </Grid>
    </Grid>
</UserControl>
