scr/CLEANXCEL2.2/Pages/Menu/Alarm/HistoryAlarm.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.Alarm.HistoryAlarm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.Alarm"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="300" d:DesignWidth="1068"
      Title="HistoryAlarm">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBox Style="{StaticResource CustomTextBox}" Width="300" Text="lorem" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="150,80"/>-->
        <Grid Name="Title" Background="{StaticResource LightGreyColor}" Grid.Row="0" Margin="-30,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" Name="ID" Content="ID" HorizontalAlignment="Center" Style="{StaticResource DataGridMainColumnHeaderStyle}" Click="ID_Click" Cursor="Hand"/>
            <ToggleButton Grid.Column="1" Name="Code" Content="CODE" HorizontalAlignment="Center" Style="{StaticResource DataGridMainColumnHeaderStyle}" Click="Code_Click" Cursor="Hand"/>
            <ToggleButton Grid.Column="2" Name="Description" Content="DESCRIPTION" Style="{StaticResource DataGridMainColumnHeaderStyle}" HorizontalAlignment="Left" Click="Description_Click" Cursor="Hand"/>
            <ToggleButton Grid.Column="3" Name="Datetime" Content="DATE/TIME" HorizontalAlignment="Center" Style="{StaticResource DataGridMainColumnHeaderStyle}" Click="Datetime_Click" Cursor="Hand"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="-30,0,0,0" Template="{DynamicResource StandardScrollViewer}" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                      PanningMode="VerticalOnly" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel Name="AlarmStack" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{StaticResource TertiaryColor}" Loaded="AlarmStack_Loaded"/>
        </ScrollViewer>
    </Grid>
</Page>
