CLEANXCEL2.2/Pages/User/Login.xaml

<Page x:Class="CLEANXCEL2._2.Pages.User.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.User"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Login">



    <Grid>

        <StackPanel Width="350">
            <TextBlock
                Name="SignInCap"
                Padding="0,0,0,10"
                Style="{StaticResource H1}"
                Text="Sign In"/>

            <TextBlock
                Name="SignInDesc"
                Height="80"    
                Style="{StaticResource Desc}"
                Text="Already have an account? Sign in now."/>

            <TextBlock
                Name="EmailCap"
                Padding="0,0,0,0"
                Style="{StaticResource Label}"
                Text="E-MAIL"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <ComboBox x:Name="Email"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem>techdept@jkseng.com</ComboBoxItem>
                </ComboBox>
            </Border>

            <TextBlock
                Name="PasswordCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="Password"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <PasswordBox x:Name="Password"
                    Style="{StaticResource PasswordBox}"/>
            </Border>

            <Border Padding="{StaticResource ButtonSpacing}">
                <Button
                    Name="Submit"
                    Content="Submit"
                    Style="{StaticResource StandardButton}"
                    Click="Submit_Click"/>
            </Border>

        </StackPanel>
    </Grid>
</Page>
