CLEANXCEL2.2/Pages/User/Roles.xaml

<Page x:Class="CLEANXCEL2._2.Pages.User.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.User"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1200" d:DesignWidth="2000"
      Title="_Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Column="0">
            <Border
                Width="350"
                BorderBrush="{StaticResource SecondaryColor}">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                    Name="ChooseRoleCap"
                    Padding="0,0,0,10"
                    Style="{StaticResource H1}"
                    Text="Choose your role"/>

                    <TextBlock
                    Name="ChooseRoleDesc"
                    Height="80"    
                    Style="{StaticResource Desc}"
                    Text="Customize your role or choose from a preset which defines your skill set."/>

                    <ComboBox x:Name="CbxRoles"
                        Style="{StaticResource ComboBoxFlatStyle}"
                        HorizontalAlignment="Stretch"
                        IsEditable="False"
                        IsReadOnly="True"
                        Text="Roles Preset"
                        Height="40"
                        SelectionChanged="CbxRoles_SelectionChanged"/>

                    <Border Padding="{StaticResource PrimarySpacing}">
                        <ComboBox x:Name="CbxLanguage"
                            Visibility="Hidden"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            HorizontalAlignment="Stretch"
                            IsEditable="False"
                            IsReadOnly="True"
                            Text="Language Preference"
                            Height="40"/>
                    </Border>

                    <Border Padding="{StaticResource ButtonSpacing}">
                        <Button x:Name="BtnRegister"
                                Content="Submit"
                                Style="{StaticResource StandardButton}"
                                Click="BtnRegister_Click"/>
                    </Border>


                </StackPanel>
            </Border>

        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Padding="30,0,0,0">
                <StackPanel
                Grid.Column="0" Grid.Row="0">
                    <TextBlock
                    Name="RecipeManagementCap"
                    Padding="30,0,30,30"
                    Style="{StaticResource H3}"
                    Text="Recipe Management"/>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBComplexRecipe"
                        Content="Complex Recipe"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBSimpleRecipe"
                        Content="Simple Recipe"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBGuidedRecipe"
                        Content="Guided Recipe"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBFixedRecipe"
                        Content="Fixed Recipe"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBMaintenance"
                        Content="Maintenance"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBBypass"
                        Content="Bypass"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBDefault"
                                    Content="Default Settings"
                                    Style="{StaticResource CBSubMenuRoles}"
                                    Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                    <Border Padding="20,10">
                        <CheckBox x:Name="RBArmProfile"
                        Content="Arm Profile"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                        </CheckBox>
                    </Border>

                </StackPanel>
            </Border>
            
            <StackPanel
                Grid.Column="1" Grid.Row="0">
                <TextBlock
                    Name="KnowledgeBasedCap"
                    Padding="30,0,30,30"
                    Style="{StaticResource H3}"
                    Text="Knowledge Based"/>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBOperationManual"
                        Content="Operation Manual"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBProcessVideo"
                        Content="Process Video"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBSpareParts"
                        Content="Spare Parts"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBTutorial"
                        Content="Tutorial"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

            </StackPanel>

            <StackPanel
                Grid.Column="2" Grid.Row="0">
                <TextBlock
                    Name="VisualisationCap"
                    Padding="30,0,30,30"
                    Style="{StaticResource H3}"
                    Text="Visualisation"/>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBCurrentStatus"
                        Content="Current Status"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

                <Border Padding="20,10">
                    <CheckBox x:Name="RBAnalytics"
                        Content="Analytics"
                        Style="{StaticResource CBSubMenuRoles}"
                        Click="RB_Clicked">
                    </CheckBox>
                </Border>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
