scr/CLEANXCEL2.2/Pages/User/Register.xaml

<Page x:Class="CLEANXCEL2._2.Pages.User.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.User"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="350"
      Title="Register">

    <Grid>

        <StackPanel Width="{StaticResource ContainerWidth}">
            <TextBlock
                Name="RegisterCap"
                Padding="0,0,0,10"
                Style="{StaticResource H1}"
                Text="Register"/>

            <TextBlock
                Name="RegisterDesc"
                Height="80"    
                Style="{StaticResource Desc}"
                Text="Register now and gain access to CLEANXCEL2."/>

            <TextBlock
                Name="NameCap"
                Style="{StaticResource Label}"
                Text="Name"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <TextBox x:Name="Name"
                    Style="{StaticResource TextBox}"/>
            </Border>

            <TextBlock
                Name="EmailCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="E-Mail"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <TextBox x:Name="Email"
                    Style="{StaticResource TextBox}"/>
            </Border>

            <TextBlock
                Name="PasswordCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="Password"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <PasswordBox x:Name="Password"
                    Style="{StaticResource PasswordBox}"/>
            </Border>

            <TextBlock
                Name="KeyCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="Key"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <PasswordBox x:Name="Key"
                    Style="{StaticResource PasswordBox}"/>
            </Border>

            <Border Padding="{StaticResource ButtonSpacing}">
                <Button x:Name="BtnRegister"
                    Content="Submit"
                    Style="{StaticResource StandardButton}" Click="BtnRegister_Click"/>
            </Border>
            
        </StackPanel>

    </Grid>
</Page>
