scr/CLEANXCEL2.2/Pages/User/Reset.xaml

<Page x:Class="CLEANXCEL2._2.Pages.User.Reset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.User"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="Reset">

    <Grid>

        <StackPanel Width="350">
            <TextBlock
                Name="ResetPasswordCap"
                Padding="0,0,0,10"
                Style="{StaticResource H1}"
                Text="Reset Password"/>

            <TextBlock
                Name="ResetPasswordDesc"
                Height="80"    
                Style="{StaticResource Desc}"
                Text="Reset your password."/>

            <TextBlock
                Name="EmailCap"
                Style="{StaticResource Label}"
                Text="E-Mail"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <TextBox x:Name="Email"
                    Style="{StaticResource TextBox}"/>
            </Border>

            <TextBlock
                Name="NewPasswordCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="New Password"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <PasswordBox x:Name="Password"
                    Style="{StaticResource PasswordBox}"/>
            </Border>

            <TextBlock
                Name="KeyCap"
                Padding="{StaticResource PrimarySpacing}"
                Style="{StaticResource Label}"
                Text="Key"/>

            <Border Padding="{StaticResource SecondarySpacing}">
                <PasswordBox x:Name="Key"
                    Style="{StaticResource PasswordBox}"/>
            </Border>

            <Border Padding="{StaticResource ButtonSpacing}">
                <Button
                    Name="BtnRecover"
                    Content="Submit"
                    Style="{StaticResource StandardButton}" Click="BtnRecover_Click"/>
            </Border>

        </StackPanel>
    </Grid>
</Page>
