CLEANXCEL2.2/Pages/Menu/Analytics/ValueDiagram.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.Analytics.ValueDiagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.Analytics"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="ValueDiagram">

    <Grid Margin="0,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="" Style="{StaticResource H1}" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="2" Name="RecipeSelection" Style="{StaticResource ComboBoxFlatStyle}" Width="300" DisplayMemberPath="{Binding Path=Text}" Margin="20,0,0,0"/>
            <!--<ComboBox Grid.Column="3" Name="GraphSelection" Style="{StaticResource ComboBoxFlatStyle}" Width="300" Margin="20,0,0,0"/>-->
            <Button Grid.Column="4" Name="bAnalyse" Style="{StaticResource StandardButton}" Content="Analyse" Click="Analyse_Click" Width="200" Margin="20,0,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Template="{StaticResource StandardScrollViewer}" VerticalScrollBarVisibility="Auto" Margin="0,20">
            <WebBrowser x:Name="LocalBrowser"/>
        </ScrollViewer>
    </Grid>
</Page>
