scr/CLEANXCEL2.2/Pages/Menu/RecipeManagement/Process.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.RecipeManagement.Process"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.RecipeManagement"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="1300"
      Title="Process">

    <Grid Margin="0,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="TBSubProcessNameTitle" Style="{StaticResource H1}" Text="Sub Process Name" HorizontalAlignment="Left"/>
            <!--<ListView Grid.Row="2" Grid.Column="0" Name="SubProcessList" Margin="20" PreviewMouseLeftButtonUp="SubProcessList_PreviewMouseLeftButtonUp" Style="{DynamicResource SelectionList}"/>-->
            <ScrollViewer Grid.Row="1" Margin="0,50,0,0" Width="420"
                      Template="{StaticResource StandardScrollViewer}" PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="SubProcessList"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="70,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TBProcessNameTitle" Grid.Row="0" Grid.Column="0" Text="Process Name" Width="350" Style="{StaticResource H3}" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Name="CBProcessName" Width="350" Style="{StaticResource ComboBoxInputStyle}" HorizontalAlignment="Left" SelectionChanged="CBProcessName_SelectionChanged"/>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{StaticResource StandardScrollViewer}">
                <StackPanel Name="SubProcessDuration" Margin="5,0"/>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                
                <Button Name="Save" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource StandardButton}" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Save_Click"/>
               
                <Button Name="Delete" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource StandardButton}" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Delete_Click"/>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>